<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>otcl TODO list</TITLE>
<!-- Changed by: Sandeep Bajaj, 24-Apr-1998 -->
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; U; SunOS 4.1.3_U1 sun4m) [Netscape]">
</HEAD>
<BODY>

<P><!-- @(#) $Header: /cvsroot/otcl-tclcl/otcl/TODO.html,v 1.1 1999/05/17 19:52:11 yaxu Exp $--><!-- Changed by: Sandeep Bajaj, 31-Mar-1997 --></P>

<H1>otcl: TODO list</H1>

<P><!--
 This ChangeLog is updated in the reverse order
  with the most recent changes coming first.
  --></P>
<p><i>
The person who recommends the todo work does not necessarily do them 
by him/herself.
<p></i>
<hr>

<ul>
    <LI><B><a href="http://www.isi.edu/haoboy">[HAOBO]</a></B>
    <b>Thu May 13 14:34:00 PDT 1999</b>
    <p>Seems that 'p1' and
'p2' are magic names that crashes otcl. but not other names, e.g., p3, c2,
etc. Worth tracking it down sometime. 
<p>


</ul>


